{
  "domain": "qubino_wire_pilot",
  "name": "Qubino wire pilot",
  "config_flow": true,
  "documentation": "https://github.com/piitaya/home-assistant-qubino-wire-pilot",
  "issue_tracker": "https://github.com/piitaya/home-assistant-qubino-wire-pilot/issues",
  "integration_type": "helper",
  "iot_class": "local_polling",
  "dependencies": ["sensor", "light"],
  "version": "3.0.1",
  "codeowners": ["@piitaya", "@dx44"]
}
